-- Pure RexxJS Infrastructure as Code: Ubuntu 25 Integrated Provisioning
-- Usage: node core/src/cli.js extras/addresses/remote/ubuntu25-integrated-provision.rexx HOST USER [REXX_BIN]
-- Fully integrated approach - no external module calls

REQUIRE "./extras/addresses/remote/address-ssh.js"

PARSE ARG HOST, USER, REXX_BIN
IF REXX_BIN = '' THEN REXX_BIN = './bin/rexx-linux-x64-bin'

SAY 'ðŸš€ RexxJS Integrated Infrastructure as Code'
SAY '==========================================='
SAY 'Target: ' || USER || '@' || HOST
SAY 'RexxJS Binary: ' || REXX_BIN
SAY 'Architecture: Pure RexxJS, Zero Bash'
SAY ''

-- [0/5] Test SSH connectivity
SAY '[0/5] Testing SSH connectivity...'
ADDRESS ssh
connect host=HOST user=USER id=integrated-provision timeout=10000

SAY 'SSH connection established âœ…'
SAY ''

-- [1/5] Install Docker using pure RexxJS
SAY '[1/5] Installing Docker via pure RexxJS commands...'
ADDRESS ssh
exec command='hostname' id=integrated-provision

-- Check Docker status
ADDRESS ssh
<<CHECK_DOCKER
if command -v docker >/dev/null 2>&1; then
  echo "DOCKER_STATUS=installed"
  docker --version
else
  echo "DOCKER_STATUS=not_installed"
  echo "Installing Docker..."
fi
CHECK_DOCKER

-- Install Docker if needed
ADDRESS ssh
<<INSTALL_DOCKER
if ! command -v docker >/dev/null 2>&1; then
  echo "[docker] Updating package index..."
  sudo apt-get update -y
  
  echo "[docker] Installing prerequisites..."
  sudo apt-get install -y ca-certificates curl gnupg lsb-release
  
  echo "[docker] Adding Docker GPG key..."
  sudo mkdir -p /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  
  echo "[docker] Adding Docker repository..."
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  
  echo "[docker] Installing Docker CE..."
  sudo apt-get update -y
  sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  
  echo "[docker] Configuring Docker service..."
  sudo systemctl enable docker
  sudo systemctl start docker
  sudo usermod -aG docker $(whoami)
  
  echo "[docker] Docker installation completed!"
  docker --version
fi
INSTALL_DOCKER

-- [2/5] Install Node.js LTS
SAY '[2/5] Installing Node.js LTS...'
ADDRESS ssh
<<CHECK_NODEJS
if command -v node >/dev/null 2>&1; then
  echo "NODEJS_STATUS=installed"
  node --version
  npm --version
else
  echo "NODEJS_STATUS=not_installed"
  echo "Installing Node.js LTS..."
fi
CHECK_NODEJS

ADDRESS ssh
<<INSTALL_NODEJS
if ! command -v node >/dev/null 2>&1; then
  echo "[nodejs] Installing Node.js LTS via NodeSource..."
  curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -
  sudo apt-get install -y nodejs build-essential
  
  echo "[nodejs] Node.js installation completed!"
  node --version
  npm --version
fi
INSTALL_NODEJS

-- [3/5] Create RexxJS workspace
SAY '[3/5] Creating RexxJS workspace...'
ADDRESS ssh
exec command='mkdir -p ~/rexxjs-workspace/bin ~/rexxjs-workspace/scripts ~/rexxjs-workspace/logs ~/rexxjs-workspace/projects' id=integrated-provision

-- [4/5] Deploy RexxJS binary  
SAY '[4/5] Deploying RexxJS binary...'
SAY 'Uploading: ' || REXX_BIN || ' -> ~/rexxjs-workspace/bin/rexx'
ADDRESS ssh
put local=REXX_BIN remote='~/rexxjs-workspace/bin/rexx' id=integrated-provision

ADDRESS ssh
exec command='chmod +x ~/rexxjs-workspace/bin/rexx' id=integrated-provision

-- Verify RexxJS binary
SAY 'Testing RexxJS binary on remote host...'
ADDRESS ssh
exec command='~/rexxjs-workspace/bin/rexx --version' id=integrated-provision

-- [5/5] Setup continued provisioning and test
SAY '[5/5] Setting up continued provisioning capability...'

-- Create continued provisioning script
ADDRESS ssh
<<CREATE_CONTINUED_SCRIPT
cat > ~/rexxjs-workspace/scripts/continued-provision.rexx << 'EOF'
-- RexxJS Continued Provisioning Script
SAY 'ðŸ”§ RexxJS Continued Provisioning'
SAY '==============================='
SAY 'Host: ' || ADDRESS('SYSTEM', 'hostname')
SAY 'User: ' || ADDRESS('SYSTEM', 'whoami')
SAY 'Time: ' || TIME()
SAY ''

SAY 'Installing additional development tools...'
ADDRESS SYSTEM
sudo apt-get install -y git vim htop tree jq || true

SAY 'Setting up project directories...'
ADDRESS SYSTEM
mkdir -p ~/rexxjs-workspace/projects/web || true

ADDRESS SYSTEM
mkdir -p ~/rexxjs-workspace/projects/api || true

ADDRESS SYSTEM
mkdir -p ~/rexxjs-workspace/projects/data || true

SAY 'Creating status file...'
ADDRESS SYSTEM
echo "RexxJS continued provisioning completed at $(date)" > ~/rexxjs-workspace/continued-status.txt

SAY 'âœ… Continued provisioning completed!'
EOF
CREATE_CONTINUED_SCRIPT

-- Create test script
ADDRESS ssh
<<CREATE_TEST_SCRIPT
cat > ~/rexxjs-workspace/test-system.rexx << 'EOF'
-- RexxJS System Test Script
SAY 'ðŸ§ª RexxJS System Test'
SAY '==================='
SAY 'Hostname: ' || ADDRESS('SYSTEM', 'hostname')
SAY 'Current User: ' || ADDRESS('SYSTEM', 'whoami')
SAY 'Working Directory: ' || ADDRESS('SYSTEM', 'pwd')
SAY 'Date/Time: ' || DATE() || ' ' || TIME()
SAY ''

SAY 'System Information:'
ADDRESS SYSTEM
uname -a

SAY ''
SAY 'Available Software:'
SAY '  Docker: ' || ADDRESS('SYSTEM', 'docker --version 2>/dev/null || echo "Not available"')
SAY '  Node.js: ' || ADDRESS('SYSTEM', 'node --version 2>/dev/null || echo "Not available"')
SAY '  Git: ' || ADDRESS('SYSTEM', 'git --version 2>/dev/null || echo "Not available"')

SAY ''
SAY 'âœ… RexxJS system test completed!'
EOF
CREATE_TEST_SCRIPT

-- Run continued provisioning demonstration
SAY 'Running continued provisioning demonstration...'
ADDRESS ssh  
exec command='cd ~/rexxjs-workspace && ./bin/rexx scripts/continued-provision.rexx' id=integrated-provision

-- Run system test
SAY 'Running RexxJS system test...'
ADDRESS ssh
exec command='cd ~/rexxjs-workspace && ./bin/rexx test-system.rexx' id=integrated-provision

-- Final verification
SAY 'Final system verification...'
ADDRESS ssh
<<FINAL_VERIFICATION
echo "ðŸ” Final Infrastructure Verification:"
echo "  âœ… Docker: $(docker --version 2>/dev/null || echo 'Not available')"
echo "  âœ… Node.js: $(node --version 2>/dev/null || echo 'Not available')"  
echo "  âœ… RexxJS: $(~/rexxjs-workspace/bin/rexx --version 2>/dev/null || echo 'Not available')"
echo "  âœ… User groups: $(groups)"
echo ""
echo "ðŸ“ RexxJS Workspace:"
ls -la ~/rexxjs-workspace/
echo ""
echo "ðŸ“‚ Project Structure:"
find ~/rexxjs-workspace -type d 2>/dev/null | sort
echo ""
echo "ðŸŽ¯ Infrastructure as Code Status: READY"
FINAL_VERIFICATION

ADDRESS ssh
close id=integrated-provision

SAY ''
SAY 'âœ… Pure RexxJS Infrastructure as Code Complete!'
SAY '=============================================='
SAY '  Host: ' || USER || '@' || HOST
SAY '  Architecture: 100% RexxJS, Zero Bash Scripts'  
SAY '  Status: Ready for RexxJS-based development'
SAY ''
SAY 'ðŸŽ¯ Achievements:'
SAY '  âœ“ Pure RexxJS provisioning (no bash scripts)'
SAY '  âœ“ Docker installed via RexxJS commands'
SAY '  âœ“ Node.js deployed via RexxJS'  
SAY '  âœ“ RexxJS binary deployed and tested'
SAY '  âœ“ Continued provisioning capability demonstrated'
SAY ''
SAY 'ðŸ§ª Test Commands:'
SAY '  ssh ' || USER || '@' || HOST || ' "~/rexxjs-workspace/bin/rexx ~/rexxjs-workspace/test-system.rexx"'
SAY '  ssh ' || USER || '@' || HOST || ' "cd ~/rexxjs-workspace && ./bin/rexx scripts/continued-provision.rexx"'
SAY ''
SAY 'ðŸš€ Ready for RexxJS Infrastructure as Code development!'